
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index &#8212; Documentation Havana </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.Action">Action (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.actions.ActionLocation">ActionLocation (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.players.AdvancedAIPlayer">AdvancedAIPlayer (classe dans src.players)</a>
</li>
      <li><a href="index.html#src.players.AIPlayer">AIPlayer (classe dans src.players)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.building.Building.all_equiv_building_resources">all_equiv_building_resources() (méthode src.building.Building)</a>
</li>
      <li><a href="index.html#src.ressources.Resource.all_equiv_resources">all_equiv_resources() (méthode de la classe src.ressources.Resource)</a>
</li>
      <li><a href="index.html#src.players.Player.all_payable_equiv_building_resources">all_payable_equiv_building_resources() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.actions.ArchitectAction">ArchitectAction (classe dans src.actions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.players.BasicAIPlayer">BasicAIPlayer (classe dans src.players)</a>
</li>
      <li><a href="index.html#src.actions.BlackMarketAction">BlackMarketAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.building.Building">Building (classe dans src.building)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.building.BuildingLocation">BuildingLocation (classe dans src.building)</a>
</li>
      <li><a href="index.html#src.table.Table.buildings_extremities_rows">buildings_extremities_rows() (méthode src.table.Table)</a>
</li>
      <li><a href="index.html#src.table.Table.buildings_extremities_rows_and_coord">buildings_extremities_rows_and_coord() (méthode src.table.Table)</a>
</li>
      <li><a href="index.html#src.game.GameElement.buildings_in_pile">buildings_in_pile() (méthode src.game.GameElement)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.Game.check_is_game_over">check_is_game_over() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.players.AIPlayer.choose_action_to_carry_out">choose_action_to_carry_out() (méthode src.players.AIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.HumanPlayer.choose_action_to_carry_out">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_action_to_carry_out">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AdvancedAIPlayer.choose_action_to_refresh">choose_action_to_refresh() (méthode src.players.AdvancedAIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.AIPlayer.choose_action_to_refresh">(méthode src.players.AIPlayer)</a>
</li>
        <li><a href="index.html#src.players.BasicAIPlayer.choose_action_to_refresh">(méthode src.players.BasicAIPlayer)</a>
</li>
        <li><a href="index.html#src.players.HumanPlayer.choose_action_to_refresh">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_action_to_refresh">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AIPlayer.choose_actions_preparation">choose_actions_preparation() (méthode src.players.AIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.HumanPlayer.choose_actions_preparation">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_actions_preparation">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AdvancedAIPlayer.choose_building_to_purchase">choose_building_to_purchase() (méthode src.players.AdvancedAIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.AIPlayer.choose_building_to_purchase">(méthode src.players.AIPlayer)</a>
</li>
        <li><a href="index.html#src.players.BasicAIPlayer.choose_building_to_purchase">(méthode src.players.BasicAIPlayer)</a>
</li>
        <li><a href="index.html#src.players.HumanPlayer.choose_building_to_purchase">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_building_to_purchase">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AdvancedAIPlayer.choose_building_to_remove">choose_building_to_remove() (méthode src.players.AdvancedAIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.AIPlayer.choose_building_to_remove">(méthode src.players.AIPlayer)</a>
</li>
        <li><a href="index.html#src.players.BasicAIPlayer.choose_building_to_remove">(méthode src.players.BasicAIPlayer)</a>
</li>
        <li><a href="index.html#src.players.HumanPlayer.choose_building_to_remove">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_building_to_remove">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AIPlayer.choose_material_resources">choose_material_resources() (méthode src.players.AIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.HumanPlayer.choose_material_resources">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_material_resources">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AdvancedAIPlayer.choose_materials_to_thieve_player">choose_materials_to_thieve_player() (méthode src.players.AdvancedAIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.AIPlayer.choose_materials_to_thieve_player">(méthode src.players.AIPlayer)</a>
</li>
        <li><a href="index.html#src.players.BasicAIPlayer.choose_materials_to_thieve_player">(méthode src.players.BasicAIPlayer)</a>
</li>
        <li><a href="index.html#src.players.HumanPlayer.choose_materials_to_thieve_player">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_materials_to_thieve_player">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AIPlayer.choose_new_actions">choose_new_actions() (méthode src.players.AIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.HumanPlayer.choose_new_actions">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_new_actions">(méthode src.players.Player)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.players.AdvancedAIPlayer.choose_resource_to_delete">choose_resource_to_delete() (méthode src.players.AdvancedAIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.AIPlayer.choose_resource_to_delete">(méthode src.players.AIPlayer)</a>
</li>
        <li><a href="index.html#src.players.BasicAIPlayer.choose_resource_to_delete">(méthode src.players.BasicAIPlayer)</a>
</li>
        <li><a href="index.html#src.players.HumanPlayer.choose_resource_to_delete">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_resource_to_delete">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.AdvancedAIPlayer.choose_thieved_player">choose_thieved_player() (méthode src.players.AdvancedAIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.AIPlayer.choose_thieved_player">(méthode src.players.AIPlayer)</a>
</li>
        <li><a href="index.html#src.players.BasicAIPlayer.choose_thieved_player">(méthode src.players.BasicAIPlayer)</a>
</li>
        <li><a href="index.html#src.players.HumanPlayer.choose_thieved_player">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.choose_thieved_player">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.game.GameElement.coin_resource">coin_resource() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.ressources.CoinResource">CoinResource (classe dans src.ressources)</a>
</li>
      <li><a href="index.html#src.actions.ConservationAction">ConservationAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.ressources.CoinResource.cost_after_purchasing_to_remove">cost_after_purchasing_to_remove() (méthode src.ressources.CoinResource)</a>

      <ul>
        <li><a href="index.html#src.ressources.MaterialResource.cost_after_purchasing_to_remove">(méthode src.ressources.MaterialResource)</a>
</li>
        <li><a href="index.html#src.ressources.Resource.cost_after_purchasing_to_remove">(méthode src.ressources.Resource)</a>
</li>
        <li><a href="index.html#src.ressources.WorkerResource.cost_after_purchasing_to_remove">(méthode src.ressources.WorkerResource)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.players.Player.create_widget_n_buildings">create_widget_n_buildings() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.table.Table.create_widget_n_buildings_in_pile">create_widget_n_buildings_in_pile() (méthode src.table.Table)</a>
</li>
      <li><a href="index.html#src.table.Table.create_widget_n_buildings_removed">create_widget_n_buildings_removed() (méthode src.table.Table)</a>
</li>
      <li><a href="index.html#src.players.Player.create_widget_n_tot_victory_pts">create_widget_n_tot_victory_pts() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.game.Game.create_widget_turn">create_widget_turn() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.players.Player.create_widgets_frame_actions">create_widgets_frame_actions() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.players.Player.create_widgets_frame_actions_by_location">create_widgets_frame_actions_by_location() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.table.Table.create_widgets_frame_buildings_table">create_widgets_frame_buildings_table() (méthode src.table.Table)</a>
</li>
      <li><a href="index.html#src.ressources.Resource.create_widgets_frame_resources">create_widgets_frame_resources() (méthode de la classe src.ressources.Resource)</a>

      <ul>
        <li><a href="index.html#src.game.GameElement.create_widgets_frame_resources">(méthode src.game.GameElement)</a>
</li>
        <li><a href="index.html#src.players.Player.create_widgets_frame_resources">(méthode src.players.Player)</a>
</li>
        <li><a href="index.html#src.table.Table.create_widgets_frame_resources">(méthode src.table.Table)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.DebrisAction">DebrisAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.game.Game.delete_building">delete_building() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.Game.display">display() (méthode src.game.Game)</a>

      <ul>
        <li><a href="index.html#src.game.GameElement.display">(méthode src.game.GameElement)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.game.Game.display_player">display_player() (méthode de la classe src.game.Game)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.Game.display_players">display_players() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.Game.display_stock">display_stock() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.Game.display_table">display_table() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.GameElement.draw_buildings">draw_buildings() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.game.GameElement.draw_materials">draw_materials() (méthode src.game.GameElement)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.Game.end_of_game">end_of_game() (méthode src.game.Game)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.utils.first">first() (dans le module src.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.Game">Game (classe dans src.game)</a>
</li>
      <li><a href="index.html#src.game.GameElement">GameElement (classe dans src.game)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.GameElementResource">GameElementResource (classe dans src.game)</a>
</li>
      <li><a href="index.html#src.players.Player.get_actions">get_actions() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.gui.Gui">Gui (classe dans src.gui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.players.Player.has_architect">has_architect() (méthode src.players.Player)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.players.HumanPlayer">HumanPlayer (classe dans src.players)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.GameElement.init_actions">init_actions() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.game.GameElement.init_buildings">init_buildings() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.game.Game.init_frame_game">init_frame_game() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.players.Player.init_frame_player">init_frame_player() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.game.Game.init_frame_players">init_frame_players() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.GameElement.init_frame_stock">init_frame_stock() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.table.Table.init_frame_table">init_frame_table() (méthode src.table.Table)</a>
</li>
      <li><a href="index.html#src.gui.Gui.init_frame_translate">init_frame_translate() (méthode src.gui.Gui)</a>
</li>
      <li><a href="index.html#src.game.Game.init_gui">init_gui() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.GameElement.init_min_max_players">init_min_max_players() (méthode src.game.GameElement)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.GameElement.init_n_victory_pts_to_reach_for_players">init_n_victory_pts_to_reach_for_players() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.game.GameElement.init_player_colors">init_player_colors() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.game.Game.init_players">init_players() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.GameElement.init_resources">init_resources() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.game.Game.init_table">init_table() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.actions.Action.is_architect">is_architect() (méthode src.actions.Action)</a>
</li>
      <li><a href="index.html#src.players.Player.is_human">is_human() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.building.Building.is_payable">is_payable() (méthode src.building.Building)</a>

      <ul>
        <li><a href="index.html#src.players.Player.is_payable">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.actions.Action.is_protected">is_protected() (méthode src.actions.Action)</a>

      <ul>
        <li><a href="index.html#src.players.Player.is_protected">(méthode src.players.Player)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.players.Player.locate_all_actions">locate_all_actions() (méthode src.players.Player)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.MamaAction">MamaAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.game.GameElement.material_resource">material_resource() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.game.GameElement.material_resources">material_resources() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.ressources.MaterialResource">MaterialResource (classe dans src.ressources)</a>
</li>
      <li><a href="index.html#src.actions.MaterialsThiefAction">MaterialsThiefAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.utils.messagebox_showinfo">messagebox_showinfo() (dans le module src.utils)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-src.actions">src.actions</a>
</li>
        <li><a href="index.html#module-src.building">src.building</a>
</li>
        <li><a href="index.html#module-src.game">src.game</a>
</li>
        <li><a href="index.html#module-src.gui">src.gui</a>
</li>
        <li><a href="index.html#module-src.havana">src.havana</a>
</li>
        <li><a href="index.html#module-src.players">src.players</a>
</li>
        <li><a href="index.html#module-src.ressources">src.ressources</a>
</li>
        <li><a href="index.html#module-src.table">src.table</a>
</li>
        <li><a href="index.html#module-src.utils">src.utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.ressources.Resource.move">move() (méthode src.ressources.Resource)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.utils.n2str_txt_label_widget">n2str_txt_label_widget() (dans le module src.utils)</a>
</li>
      <li><a href="index.html#src.game.GameElement.n_buildings_in_location">n_buildings_in_location() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.utils.n_random_elements_from_frequencies">n_random_elements_from_frequencies() (dans le module src.utils)</a>
</li>
      <li><a href="index.html#src.utils.n_random_elements_from_sequence">n_random_elements_from_sequence() (dans le module src.utils)</a>
</li>
      <li><a href="index.html#src.players.Player.n_tot_victory_pts">n_tot_victory_pts() (méthode src.players.Player)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.players.AdvancedAIPlayer.name">name() (méthode src.players.AdvancedAIPlayer)</a>

      <ul>
        <li><a href="index.html#src.players.BasicAIPlayer.name">(méthode src.players.BasicAIPlayer)</a>
</li>
        <li><a href="index.html#src.players.HumanPlayer.name">(méthode src.players.HumanPlayer)</a>
</li>
        <li><a href="index.html#src.players.Player.name">(méthode src.players.Player)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.actions.Action.new_widget">new_widget() (méthode src.actions.Action)</a>

      <ul>
        <li><a href="index.html#src.building.Building.new_widget">(méthode src.building.Building)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.PesosAction">PesosAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.actions.PesosThiefAction">PesosThiefAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.actions.Action.play">play() (méthode src.actions.Action)</a>

      <ul>
        <li><a href="index.html#src.actions.ArchitectAction.play">(méthode src.actions.ArchitectAction)</a>
</li>
        <li><a href="index.html#src.actions.BlackMarketAction.play">(méthode src.actions.BlackMarketAction)</a>
</li>
        <li><a href="index.html#src.actions.ConservationAction.play">(méthode src.actions.ConservationAction)</a>
</li>
        <li><a href="index.html#src.actions.DebrisAction.play">(méthode src.actions.DebrisAction)</a>
</li>
        <li><a href="index.html#src.actions.MamaAction.play">(méthode src.actions.MamaAction)</a>
</li>
        <li><a href="index.html#src.actions.MaterialsThiefAction.play">(méthode src.actions.MaterialsThiefAction)</a>
</li>
        <li><a href="index.html#src.actions.PesosAction.play">(méthode src.actions.PesosAction)</a>
</li>
        <li><a href="index.html#src.actions.PesosThiefAction.play">(méthode src.actions.PesosThiefAction)</a>
</li>
        <li><a href="index.html#src.actions.ProtectionAction.play">(méthode src.actions.ProtectionAction)</a>
</li>
        <li><a href="index.html#src.actions.RefreshmentAction.play">(méthode src.actions.RefreshmentAction)</a>
</li>
        <li><a href="index.html#src.actions.SiestaAction.play">(méthode src.actions.SiestaAction)</a>
</li>
        <li><a href="index.html#src.actions.TaxCollectorAction.play">(méthode src.actions.TaxCollectorAction)</a>
</li>
        <li><a href="index.html#src.actions.WorkerAction.play">(méthode src.actions.WorkerAction)</a>
</li>
        <li><a href="index.html#src.game.Game.play">(méthode src.game.Game)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.Game.play_carry_out_actions">play_carry_out_actions() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.Game.play_carry_out_actions_purchase_buildings">play_carry_out_actions_purchase_buildings() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.Game.play_new_actions">play_new_actions() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.Game.play_purchase_buildings">play_purchase_buildings() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.game.Game.play_supplies">play_supplies() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.players.Player">Player (classe dans src.players)</a>
</li>
      <li><a href="index.html#src.game.Game.player_purchase_building_resources">player_purchase_building_resources() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.players.PlayerColor">PlayerColor (classe dans src.players)</a>
</li>
      <li><a href="index.html#src.players.Player.playing_order_details">playing_order_details() (méthode src.players.Player)</a>
</li>
      <li><a href="index.html#src.game.Game.playing_order_players">playing_order_players() (méthode src.game.Game)</a>
</li>
      <li><a href="index.html#src.utils.printing">printing() (dans le module src.utils)</a>
</li>
      <li><a href="index.html#src.actions.ProtectionAction">ProtectionAction (classe dans src.actions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.RefreshmentAction">RefreshmentAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.ressources.Resource">Resource (classe dans src.ressources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.GameElement.resource">resource() (méthode src.game.GameElement)</a>
</li>
      <li><a href="index.html#src.actions.TaxCollectorAction.resource_to_delete_from_following_player">resource_to_delete_from_following_player() (méthode statique src.actions.TaxCollectorAction)</a>
</li>
      <li><a href="index.html#src.players.Player.reveal_actions">reveal_actions() (méthode src.players.Player)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.SiestaAction">SiestaAction (classe dans src.actions)</a>
</li>
      <li>
    src.actions

      <ul>
        <li><a href="index.html#module-src.actions">module</a>
</li>
      </ul></li>
      <li>
    src.building

      <ul>
        <li><a href="index.html#module-src.building">module</a>
</li>
      </ul></li>
      <li>
    src.game

      <ul>
        <li><a href="index.html#module-src.game">module</a>
</li>
      </ul></li>
      <li>
    src.gui

      <ul>
        <li><a href="index.html#module-src.gui">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.havana

      <ul>
        <li><a href="index.html#module-src.havana">module</a>
</li>
      </ul></li>
      <li>
    src.players

      <ul>
        <li><a href="index.html#module-src.players">module</a>
</li>
      </ul></li>
      <li>
    src.ressources

      <ul>
        <li><a href="index.html#module-src.ressources">module</a>
</li>
      </ul></li>
      <li>
    src.table

      <ul>
        <li><a href="index.html#module-src.table">module</a>
</li>
      </ul></li>
      <li>
    src.utils

      <ul>
        <li><a href="index.html#module-src.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.table.Table">Table (classe dans src.table)</a>
</li>
      <li><a href="index.html#src.players.Player.take_actions_back">take_actions_back() (méthode src.players.Player)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.TaxCollectorAction">TaxCollectorAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.ressources.Resource.text_is_cost_after_purchasing_removed">text_is_cost_after_purchasing_removed() (méthode de la classe src.ressources.Resource)</a>
</li>
      <li><a href="index.html#src.actions.Action.thievable_players">thievable_players() (méthode de la classe src.actions.Action)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.players.AIPlayer.upper_ai_names">upper_ai_names() (méthode statique src.players.AIPlayer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.utils.usage">usage() (dans le module src.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.game.GameElement.worker_resource">worker_resource() (méthode src.game.GameElement)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.actions.WorkerAction">WorkerAction (classe dans src.actions)</a>
</li>
      <li><a href="index.html#src.ressources.WorkerResource">WorkerResource (classe dans src.ressources)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Havana</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, LAVARDIN Mathieu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>